# bestpost-webapi

./: BestPost.Platform.sln  Dockerfile  README.md  docker-compose.yml
pmr/: bestpost.sql
src/BestPost.DataAccsess/: BestPost.DataAccsess.csproj
src/BestPost.DataAccsess/Interfaces/: IRepository.cs
src/BestPost.DataAccsess/Interfaces/Posts/: IPostRepository.cs
src/BestPost.DataAccsess/Interfaces/Users/: IUserInterface.cs  IUserRepository.cs
src/BestPost.DataAccsess/Repositories/: BaseRepository.cs
src/BestPost.DataAccsess/Repositories/Posts/: PostRepository.cs
src/BestPost.DataAccsess/Repositories/Users/: UserRepository.cs
src/BestPost.DataAccsess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/BestPost.DataAccsess/ViewModels/: PostViewModel.cs  UserViewModel.cs
src/BestPost.Domain/Constants/: TimeConstants.cs
src/BestPost.Domain/Entites/: Auditable.cs  BaseEntity.cs
src/BestPost.Domain/Entites/Coments/: Coment.cs
src/BestPost.Domain/Entites/Likes/: Like.cs
src/BestPost.Domain/Entites/Posts/: Coment.cs  Like.cs  Post.cs  PostTags.cs
src/BestPost.Domain/Entites/Tags/: Tags.cs
src/BestPost.Domain/Entites/Users/: User.cs
src/BestPost.Domain/Exceptions/: AlreadyExistsExcaption.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  ImageNotFoundExceptions.cs  NotFoundExceptions.cs  TooManyRequestException.cs
src/BestPost.Domain/Exceptions/Auth/: PasswordIncorrectException.cs  (+2 more)
src/BestPost.Service/: BestPost.Service.csproj
src/BestPost.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/BestPost.Service/Common/Security/: PasswordHasher.cs
src/BestPost.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  VerfiyRegisterDto.cs
src/BestPost.Service/Dtos/Notifications/: EmailMessage.cs
src/BestPost.Service/Dtos/Posts/: PostCreateDto.cs  PostUpdateDto.cs
src/BestPost.Service/Dtos/Security/: VertificationDto.cs
src/BestPost.Service/Dtos/Users/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UploadImageDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
src/BestPost.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/BestPost.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/BestPost.Service/Interfaces/Notifications/: IEmailSender.cs
src/BestPost.Service/Interfaces/Posts/: IPostService.cs
src/BestPost.Service/Interfaces/Users/: IUserService.cs
src/BestPost.Service/Services/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
src/BestPost.Service/Services/Common/: FileService.cs  IPaginator.cs
src/BestPost.Service/Services/Notifications/: EmailSender.cs
src/BestPost.Service/Services/Posts/: PostService.cs
src/BestPost.Service/Services/Users/: UserService.cs
src/BestPost.Service/Validators/: EmailValidator.cs  PasswordValidator.cs
src/BestPost.Service/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
src/BestPost.Service/Validators/Posts/: PostCreateValidator.cs
src/BestPost.Service/Validators/Users/: ResetPasswordValidator.cs  UploadImageValidator.cs  UserUpdateValidator.cs
src/BestPost.WebApi/: BestPost.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BestPost.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/BestPost.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
src/BestPost.WebApi/Controllers/Post/: PostController.cs
src/BestPost.WebApi/Controllers/User/: UserProfileController.cs
src/BestPost.WebApi/Middlweares/: ExceptionHandlerMiddleware.cs
src/BestPost.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
