<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\storage\images\users\IMG_4edf1f43-362e-40a3-a4ec-d1dd26a7d6d6.jpg" />
    <Content Remove="wwwroot\storage\images\users\IMG_549343af-72af-4a8f-8e30-5bd1ab31b0ff.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BestPost.Service\BestPost.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\storage\images\posts\" />
    <Folder Include="wwwroot\storage\images\users\" />
  </ItemGroup>

</Project>
